# Guess-Number-Game

./: pom.xml
console/: pom.xml
console/src/main/java/org/example/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/org/example/: Game.java  GameImpl.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGeneratorImpl.java
core/src/main/java/org/example/config/: GameConfig.java  GuessCount.java  MaxNumber.java  MinNumber.java
